# ChoutenKotlin

./: settings.gradle.kts
Relay/: build.gradle.kts
Relay/src/androidTest/java/com/inumaki/relay/: ExampleInstrumentedTest.kt
Relay/src/main/java/com/inumaki/relay/: Relay.kt
Relay/src/test/java/com/inumaki/relay/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/inumaki/chouten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.js
app/src/main/java/com/inumaki/chouten/: CustomIcons.kt  MainActivity.kt
app/src/main/java/com/inumaki/chouten/Components/: NetworkImage.kt
app/src/main/java/com/inumaki/chouten/Features/: DiscoverView.kt
app/src/main/java/com/inumaki/chouten/Features/App/: AppView.kt
app/src/main/java/com/inumaki/chouten/Features/Discover/: DiscoverView.kt  DiscoverViewModel.kt
app/src/main/java/com/inumaki/chouten/Features/Info/: InfoView.kt  InfoViewModel.kt
app/src/main/java/com/inumaki/chouten/Features/Player/: PlayerView.kt  VideoPlayerActivity.kt
app/src/main/java/com/inumaki/chouten/Features/Settings/: SettingsView.kt
app/src/main/java/com/inumaki/chouten/Features/Settings/Developer/: DeveloperView.kt
app/src/main/java/com/inumaki/chouten/Features/Text/: TextView.kt
app/src/main/java/com/inumaki/chouten/Models/: DiscoverData.kt  DiscoverSection.kt  InfoData.kt  Label.kt  Response.kt  Titles.kt
app/src/main/java/com/inumaki/chouten/Relay/: Relay.kt
app/src/main/java/com/inumaki/chouten/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/inumaki/chouten/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
